10th: {'precision': 0.5, 'recall': 0.2857142857142857, 'fbeta': 0.36363636363636365}
11th: {'precision': 1.0, 'recall': 0.3333333333333333, 'fbeta': 0.5}
some_college: {'precision': 0.6915887850467289, 'recall': 0.519298245614035, 'fbeta': 0.5931863727454909}
hs_grad: {'precision': 0.624390243902439, 'recall': 0.3950617283950617, 'fbeta': 0.48393194706994325}
assoc_voc: {'precision': 0.7068965517241379, 'recall': 0.5394736842105263, 'fbeta': 0.6119402985074627}
bachelors: {'precision': 0.7892156862745098, 'recall': 0.7092511013215859, 'fbeta': 0.7470997679814385}
assoc_acdm: {'precision': 0.7758620689655172, 'recall': 0.6617647058823529, 'fbeta': 0.7142857142857142}
7th_8th: {'precision': 0.6, 'recall': 0.375, 'fbeta': 0.4615384615384615}
12th: {'precision': 1.0, 'recall': 0.16666666666666666, 'fbeta': 0.2857142857142857}
prof_school: {'precision': 0.868421052631579, 'recall': 0.9705882352941176, 'fbeta': 0.9166666666666667}
masters: {'precision': 0.84688995215311, 'recall': 0.8232558139534883, 'fbeta': 0.8349056603773585}
5th_6th: {'precision': 1.0, 'recall': 0.6666666666666666, 'fbeta': 0.8}
doctorate: {'precision': 0.8311688311688312, 'recall': 0.8888888888888888, 'fbeta': 0.8590604026845637}
9th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
1st_4th: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
preschool: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
