bachelors: {'precision': 0.7207792207792207, 'recall': 0.7449664429530202, 'fbeta': 0.7326732673267328}
9th: {'precision': 0.0, 'recall': 0.0, 'fbeta': 0.0}
some_college: {'precision': 0.7004405286343612, 'recall': 0.5389830508474577, 'fbeta': 0.6091954022988506}
hs_grad: {'precision': 0.5739910313901345, 'recall': 0.39751552795031053, 'fbeta': 0.4697247706422018}
masters: {'precision': 0.7601809954751131, 'recall': 0.8888888888888888, 'fbeta': 0.8195121951219512}
assoc_voc: {'precision': 0.6842105263157895, 'recall': 0.582089552238806, 'fbeta': 0.6290322580645161}
assoc_acdm: {'precision': 0.8048780487804879, 'recall': 0.5, 'fbeta': 0.6168224299065421}
11th: {'precision': 1.0, 'recall': 0.5625, 'fbeta': 0.72}
7th_8th: {'precision': 1.0, 'recall': 0.2857142857142857, 'fbeta': 0.4444444444444445}
12th: {'precision': 1.0, 'recall': 0.25, 'fbeta': 0.4}
prof_school: {'precision': 0.9047619047619048, 'recall': 0.9047619047619048, 'fbeta': 0.9047619047619048}
10th: {'precision': 0.4444444444444444, 'recall': 0.2857142857142857, 'fbeta': 0.34782608695652173}
doctorate: {'precision': 0.75, 'recall': 0.9375, 'fbeta': 0.8333333333333334}
5th_6th: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
1st_4th: {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
preschool: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
