10th: {'precision': 1.0, 'recall': 0.3076923076923077, 'fbeta': 0.47058823529411764}
hs_grad: {'precision': 0.5943396226415094, 'recall': 0.37168141592920356, 'fbeta': 0.4573502722323049}
masters: {'precision': 0.7960199004975125, 'recall': 0.7960199004975125, 'fbeta': 0.7960199004975125}
bachelors: {'precision': 0.7551487414187643, 'recall': 0.712742980561555, 'fbeta': 0.7333333333333333}
doctorate: {'precision': 0.7941176470588235, 'recall': 0.9310344827586207, 'fbeta': 0.8571428571428571}
assoc_acdm: {'precision': 0.8, 'recall': 0.5614035087719298, 'fbeta': 0.6597938144329897}
11th: {'precision': 0.75, 'recall': 0.23076923076923078, 'fbeta': 0.3529411764705882}
assoc_voc: {'precision': 0.5357142857142857, 'recall': 0.5263157894736842, 'fbeta': 0.5309734513274336}
some_college: {'precision': 0.6945812807881774, 'recall': 0.5127272727272727, 'fbeta': 0.5899581589958158}
12th: {'precision': 0.5, 'recall': 0.14285714285714285, 'fbeta': 0.22222222222222224}
prof_school: {'precision': 0.8947368421052632, 'recall': 0.9577464788732394, 'fbeta': 0.9251700680272109}
5th_6th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
9th: {'precision': 1.0, 'recall': 0.2222222222222222, 'fbeta': 0.3636363636363636}
7th_8th: {'precision': 0.6666666666666666, 'recall': 0.25, 'fbeta': 0.36363636363636365}
preschool: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
1st_4th: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
