preschool: {'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
hs_grad: {'precision': 0.5436893203883495, 'recall': 0.338368580060423, 'fbeta': 0.4171322160148976}
11th: {'precision': 0.8333333333333334, 'recall': 0.5, 'fbeta': 0.625}
some_college: {'precision': 0.7379679144385026, 'recall': 0.46153846153846156, 'fbeta': 0.5679012345679013}
bachelors: {'precision': 0.7136465324384788, 'recall': 0.7649880095923262, 'fbeta': 0.738425925925926}
prof_school: {'precision': 0.8875, 'recall': 0.922077922077922, 'fbeta': 0.9044585987261146}
5th_6th: {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
10th: {'precision': 0.6666666666666666, 'recall': 0.2857142857142857, 'fbeta': 0.4}
assoc_voc: {'precision': 0.6428571428571429, 'recall': 0.48, 'fbeta': 0.5496183206106872}
masters: {'precision': 0.784037558685446, 'recall': 0.8308457711442786, 'fbeta': 0.8067632850241545}
7th_8th: {'precision': 1.0, 'recall': 0.14285714285714285, 'fbeta': 0.25}
9th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
doctorate: {'precision': 0.8064516129032258, 'recall': 0.8928571428571429, 'fbeta': 0.8474576271186439}
12th: {'precision': 0.5, 'recall': 0.3333333333333333, 'fbeta': 0.4}
assoc_acdm: {'precision': 0.5714285714285714, 'recall': 0.47058823529411764, 'fbeta': 0.5161290322580646}
1st_4th: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
